{
  "name": "library",
  "version": "1.0.0",
  "description": "Library application using Javascript and it`s own mini-framework",
  "main": "app.js",
  "scripts": {
    "start": "live-server",
    "build": "rollup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DNWD843/library.git"
  },
  "keywords": [
    "books"
  ],
  "author": "Dmitry Neklyudov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DNWD843/library/issues"
  },
  "homepage": "https://github.com/DNWD843/library#readme.md",
  "devDependencies": {
    "eslint": "^8.33.0",
    "rollup": "^3.14.0",
    "live-server": "^1.2.2"
  }
}
