{
  "name": "library",
  "version": "1.0.0",
  "description": "Knigopoisk application using Javascript",
  "main": "app.js",
  "type": "module",
  "eslintConfig": {
    "extends": "airbnb-base",
    "parserOptions": {
      "ecmaVersion": 8,
      "sourceType": "module"
    }
  },
  "scripts": {
    "build": "rollup -c",
    "start": "npm run build&&live-server",
    "watch": "rollup -c --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DNWD843/knigopoisk.git"
  },
  "keywords": [
    "javascript",
    "modules"
  ],
  "author": "Dmitry Neklyudov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DNWD843/knigopoisk/issues"
  },
  "homepage": ".",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.1",
    "eslint": "^8.33.0",
    "live-server": "^1.2.2",
    "rollup": "^3.14.0",
    "rollup-plugin-import-css": "^3.1.0"
  },
  "dependencies": {
    "on-change": "^4.0.2"
  }
}
